proto/schema.proto

syntax = "proto3";

package multiverse;

message PublishedItem {
    string uuid = 21283000;

    oneof item {
        Article article = 1728797;
        YouTubeVideo youtube_video = 129382;
        Rating rating = 525242;
    }
}

message UniverseDetails {
    string name = 7872837;

    Content description = 761222;
    Image thumbnail = 112362;
}

message Universe {
    UniverseDetails details = 611112;

    repeated PublishedItem published_items = 625362;
}

message Article {
    string uuid = 92823;
    string title = 28293;
    string body = 473948;
    DateTime created_at = 42394;
    repeated string test = 2731;
}

message YouTubeVideo {
    // e.g. https://www.youtube.com/watch?v=9bZkp7q19f0
    // nRrxt7cVLi8
    string video_id = 2372736;
}

message DateTime {
    int64 unix_timestamp = 23947;
}

message URL {
    string url = 956450;
}

// classic 5 star rating
enum StarRating {
    UNKNOWN = 0;
    ONE_STAR = 1;
    TWO_STARS = 2;
    THREE_STARS = 3;
    FOUR_STARS = 4;
    FIVE_STARS = 5;
}

message Rating {
    oneof subject {
        Movie movie = 724351;
        ExternalResource external_resource = 32932;
        AmazonProduct amazon_product = 387423;
        GitHubAccount github_account = 827312;
        GitHubRepo github_repo = 661827;
        YouTubeVideo youtube_video = 931237;
    }
    StarRating star_rating = 521667;
}

message AmazonProduct {
    string asin = 87273;
}

message Movie {
    // e.g. tt0133093 for "The Matrix" https://www.imdb.com/title/tt0133093/
    // e.g. tt0111161 for "The Shawshank Redemption" https://www.imdb.com/title/tt0111161/
    // e.g. tt0068646 for "The Godfather" https://www.imdb.com/title/tt0068646/
    // e.g. tt0468569 for "The Dark Knight" https://www.imdb.com/title/tt0468569/
    string imdb_id = 941667;
}

message GitHubAccount {
    string name = 23723;
}

message GitHubRepo {
    GitHubAccount owner = 89723;
    string name = 384293;
}

message Markdown {
    string markdown = 85270;
}

message Content {
    oneof content {
        Markdown markdown = 762622;
    }
}

message Image {
    ExternalResource external_resource = 211122;
}

message ExternalResource {
    oneof resource {
        URL url = 32932;
        Digest digest = 621112;
    }
}

message Digest {
    bytes sha2_256 = 9812731;
    bytes sha2_512 = 1627273;
    bytes sha3_256 = 1287112;
    bytes sha3_512 = 5441122;
}

message TwitterAccount {
    string handle = 1126324;
}

message TwitterPost {
    TwitterAccount author = 6716122;
    string id = 1173336;
}

message MediumAccount {
    string handle = 2212215;
}

message StockSymbol {
    string symbol = 9912272;
}
