proto/schema.proto

syntax = "proto3";

package multiverse;

message PublishedItem {
    string uuid = 2128273;

    oneof item {
        Article article = 1728797;
        YouTubeVideo youtube_video = 129382;
        Rating rating = 525242;
    }
}

message Universe {
    repeated Rating ratings = 521667;
    repeated Article articles = 1278123;
    repeated PublishedItem published_items = 625362;
    Article single_article = 721873;
}

message Article {
    string uuid = 9282123;
    string title = 2138293;
    string body = 4723948;
    DateTime created_at = 8742394;
    repeated string test = 218731;
}

message YouTubeVideo {
    // e.g. https://www.youtube.com/watch?v=9bZkp7q19f0
    string video_id = 2372736;
}

message DateTime {
    int64 unix_timestamp = 23947;
}

message LinkRating {
    Link link = 949667;
    Rating rating = 126273;
}

message Link {
    string url = 956450;
}

// classic 5 star rating
enum StarRating {
    UNKNOWN = 0;
    ONE_STAR = 1;
    TWO_STARS = 2;
    THREE_STARS = 3;
    FOUR_STARS = 4;
    FIVE_STARS = 5;
}

message Rating {
    oneof subject {
        Movie movie = 7244351;
        Link link = 32847932;
        AmazonProduct amazon_product = 387423;
        GitHubAccount github_account = 9384723;
        GitHubRepo github_repo = 628761827;
        YouTubeVideo youtube_video = 982731237;
    }
    StarRating star_rating = 949521667;
}

message AmazonProduct {
    string asin = 949521667;
}

message Movie {
    // e.g. tt0133093 for "The Matrix" https://www.imdb.com/title/tt0133093/
    // e.g. tt0111161 for "The Shawshank Redemption" https://www.imdb.com/title/tt0111161/
    // e.g. tt0068646 for "The Godfather" https://www.imdb.com/title/tt0068646/
    // e.g. tt0468569 for "The Dark Knight" https://www.imdb.com/title/tt0468569/
    string imdb_id = 949521667;
}

message GitHubAccount {
    string name = 23789723;
}

message GitHubRepo {
    GitHubAccount owner = 23789723;
    string name = 384378293;
}

message Markdown {
    string markdown = 85270;
}
